<!DOCTYPE html>
<html lang="en">
<head>
<style>
body {
    margin: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background:url(bg.jpg) no-repeat;
    background-size: cover;
    background-position: center;
}
.navbar{
    overflow: hidden;
    position: fixed;
    width: 1500px;
    margin: auto;
    top: 0;
}
.icon{
    width: 200px;
    float: left;
    height: 70px;
}

.logo{
    color: #ff7200;
    font-size: 35px;
    font-family: Arial;
    padding-left: 20px;
    float: left;
    padding-top: 10px;
    margin-top: 5px
}
.menu{
    width: 400px;
    float: left;
    height: 70px;
}

ul{
    float: center;
    display: flex;
    justify-content: center;
    align-items: left;
}

ul li{
    list-style: none;
    margin-left: 62px;
    margin-top: 27px;
    font-size: 14px;
}

ul li a{
    text-decoration: none;
    color: #fff;
    font-family: Arial;
    font-weight: bold;
    transition: 0.4s ease-in-out;
    float: left;
}

ul li a:hover{
    color: #ff7200;
}

.search{
    width: 300px;
    float: left;
    margin-left: 250px;
}

.srch{
    font-family: 'Times New Roman';
    width: 200px;
    height: 40px;
    background: transparent;
    border: 1px solid #ff7200;
    margin-top: 13px;
    color: #fff;
    border-right: none;
    font-size: 16px;
    float: left;
    padding: 10px;
    border-bottom-left-radius: 5px;
    border-top-left-radius: 5px;
}

.btn{
    width: 100px;
    height: 40px;
    background: #ff7200;
    border: 2px solid #ff7200;
    margin-top: 13px;
    color: #fff;
    font-size: 15px;
    border-bottom-right-radius: 5px;
    border-bottom-right-radius: 5px;
    transition: 0.2s ease;
    cursor: pointer;
}
.btn:hover{
    color: #f1f1f1;
}

.btn:focus{
    outline: none;
}

.srch:focus{
    outline: #f1f1f1;
}
.container {
    width: 300px;
    padding: 16px;
    background-color: #f1f1f1;
    background: transparent;
    backdrop-filter: blur(9px);
    margin: 0 auto;
    margin-top: 100px;
    color: #fff;
    border: 1px solid  rgba(255, 255, 255, .2);
    border-radius: 4px;
}
.container input ::placeholder{
    color: #f1f1f1;
}

input[type=text], input[type=password] {
    width: 90%;
    padding: 15px;
    color: #fff;
    margin: 5px 0 22px 0;
    border: none;
    background: transparent;
    outline: none;
    border: 2px solid rgba(255, 255, 255, .2);
}

input[type=text]:focus, input[type=password]:focus {
    background-color:transparent;
    color: #fff;
    outline: none;
}


select {
    width: 100%;
    padding: 15px;
    margin: 5px 0 22px 0;
    border: none;
    background: #f1f1f1;
}

select:focus {
    background-color: #ddd;
    outline: none;
}

button {
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
    opacity: 0.9;
}

button:hover {
    opacity:1;
}
</style>
</head>
<div class="navbar">
    <div class="icon">
        <h2 class="logo">NutriSence</h2>
    </div>

    <div class="menu">
        <ul>
            <li><a href="C:/Users/ADMIN/OneDrive/Documents/NutriSence/homepage/index.html#">HOME</a></li>
            <li><a href="#">ABOUT</a></li>
            <li><a href="C:/Users/ADMIN/OneDrive/Documents/NutriSence/service/srev.html">SERVICE</a></li>
            <li><a href="C:/Users/ADMIN/OneDrive/Documents/NutriSence/contact/contact.html">CONTACT</a></li>
        </ul>
    </div>
    <div class="search">
        <input class="srch" type="search" name="" placeholder="Type To text">
        <a href="#"> <button class="btn">Search</button></a>
    </div>
</div>
<div class="container">
    <label for="uname"><b>Username</b></label>
    <input type="text" placeholder="Enter Username" name="uname" required>

    <label for="psw"><b>Create Password</b></label>
    <input type="password" placeholder="Enter Password" name="psw" required>

    <label for="psw-repeat"><b>Repeat Password</b></label>
    <input type="password" placeholder="Repeat Password" name="psw-repeat" required>

    <label for="age"><b>Age</b></label>
    <input type="text" placeholder="Enter Age" name="age" required>

    <label for="gender"><b>Gender</b></label>
    <select name="gender" required>
        <option value="">Select...</option>
        <option value="male">Male</option>
        <option value="female">Female</option>
        <option value="other">Other</option>
    </select>
    <button type="submit" class="btn"><a href="C:/Users/ADMIN/OneDrive/Documents/NutriSence/loginpage/index.html">Register</button>
</div>

</body>
</html>